{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 api_key:
\f1 oZOKbbobGHsNS71RpHBp8qWmJ\
api_secret: muBGHMvPrTEPUzdUEQroORTiEBGK6CfEYFk8sweRVBmaqBvWNU\
\
get tweets by location:\
https://api.twitter.com/1.1/search/tweets.json?q=%CollegeProfiler&geocode=
\b <latitude>
\b0 ,
\b <longitude>
\b0 ,
\b <range in miles>
\b0 mi&result_type=mixed}